# IgE

./: .env  README.md  build.gradle  settings.gradle
src/main/frontend/: .env  package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  index.js  setupProxy.js
src/main/frontend/src/pages/: DBTest.js  FindPass.js  Header.js  Header.module.css  ImageChange.js  ImageChange.module.css  InformIgE.js  InformIgE.module.css  Join.js  Join.module.css  KakaoMapTest.js  Login.js  Login.module.css  Main.js  Map.js  MapComponent.js  Menu.js  MenuList.js  MenuList.module.css  Mypage.js  Mypage.module.css  RandomInform.js  RandomInform.module.css  RandomMenu.js  RandomMenu.module.css  Recipe.js  RenderLoggedIn.js  RenderLoggedIn.module.css  RenderLoggedOut.js  RenderLoggedOut.module.css  RestaurantLocation.js  Search.js  Search.module.css  useCurrentLocation.js  useLocationTest.js  useSearch.js
src/main/java/com/SW/IgE/: IgEApplication.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/SW/IgE/DTO/: UserUpdateDTO.java
src/main/java/com/SW/IgE/controller/: BoardController.java  InformController.java  MServerController.java  MenuController.java  UserController.java
src/main/java/com/SW/IgE/converter/: IngredientsConverter.java
src/main/java/com/SW/IgE/entity/: Board.java  Inform.java  Menu.java  User.java
src/main/java/com/SW/IgE/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/resources/: application.properties  data.sql
src/test/java/com/SW/IgE/: IgEApplicationTests.java
(+14 files in other folders)
