# Spring Boot 기본 설정
spring.application.name=ige
server.port=8081

# H2 데이터베이스 설정
spring.datasource.url=jdbc:h2:mem:ige
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 콘솔 활성화
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA 설정
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# 데이터 초기화 설정
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# MySQL 설정 (주석 처리)
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ige
#spring.datasource.username=root
#spring.datasource.password=wnsduq10089!

# Naver API 설정
naver.client-id=2zaqBBRLgTKXc4mxp_wV
naver.secret=a9Ch18yXXw

# Kakao Map 설정
kakao.map.client-id=9f22e2f9e27f9cca26c1f75e27473ca4
